<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Session\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NE.ICS.Repository\NE.ICS.Repository.csproj" />
  </ItemGroup>

</Project>
