<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapper\UserMapper.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapper\UserMapper.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NE.ICS.Domain\NE.ICS.Domain.csproj" />
  </ItemGroup>

</Project>
